# FirebaseApi

./: LICENSE  README.md  index.html
Firebase/: build.gradle  gradle.properties  library_google.gradle  library_others.gradle  library_version.gradle
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/assets/: clock.json  loading.json
Firebase/app/src/main/java/allanksr/com/firebase/admob/: AdmobActivity.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpAnonymous/: AnonymousImp.kt  AnonymousPresenter.kt  AnonymousView.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpEmail/: MailView.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpFacebook/: FacebookFragment.kt  FacebookImp.kt  FacebookPresenter.kt  FacebookView.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpGithub/: Github.kt  GithubPresenter.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpGoogle/: Google.kt  GoogleImp.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpMicrosoft/: Microsoft.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpPlayGames/: PlayGamesImp.kt  PlayGamesPresenter.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpSmartphone/: PhonePresenter.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpTwitter/: TwitterView.kt
Firebase/app/src/main/java/allanksr/com/firebase/authentication/mvpYahoo/: YahooImp.kt  YahooPresenter.kt
Firebase/app/src/main/java/allanksr/com/firebase/broadcast/: SomeAlarmManager.kt
Firebase/app/src/main/java/allanksr/com/firebase/cloudFirestore/adapter/: GetterSetterRecycler.kt
Firebase/app/src/main/java/allanksr/com/firebase/cloudFunctions/: FunctionsActivity.kt  FunctionsImp.kt  FunctionsView.kt
Firebase/app/src/main/java/allanksr/com/firebase/cloudMessage/: CloudImp.kt
Firebase/app/src/main/java/allanksr/com/firebase/cloudStorage/: StorageActivity.kt  StorageRepository.kt
Firebase/app/src/main/java/allanksr/com/firebase/cloudStorage/adapter/: RecyclerAdapter.kt
Firebase/app/src/main/java/allanksr/com/firebase/hosting/: HostingActivity.kt
Firebase/app/src/main/java/allanksr/com/firebase/permissions/: Permissions.kt
Firebase/app/src/main/java/allanksr/com/firebase/realtimeDatabase/: DataSet.kt  DatabaseView.kt
Firebase/app/src/main/java/allanksr/com/firebase/remoteConfig/: RemoteConfigActivity.kt
Firebase/app/src/main/res/drawable/: button_border_pressed.xml  button_normal.xml  button_normal_effect.xml  ic_email.xml  ic_github.xml  ic_playgames.xml  ic_twitter.xml  ic_yahoo.xml
Firebase/app/src/main/res/layout/: activities_choice.xml  anonymous_layout.xml  email_layout.xml  facebook_layout.xml  firestore_activity.xml  functions_activity.xml  github_layout.xml  hosting_activity.xml  loading.xml  main_activity.xml  methods.xml  methods_choice.xml  playgames_layout.xml  remote_config_activity.xml  storage_activity.xml  twitter_layout.xml
Firebase/app/src/main/res/values/: ids.xml  styles.xml
Firebase/gradle/wrapper/: gradle-wrapper.properties
Firebase_android/: build.gradle  library_others.gradle  library_version.gradle
Firebase_android/app/: build.gradle  proguard-rules.pro
Firebase_android/app/src/main/java/allanksr/com/firebase/: MainActivity.kt  MyAplication.kt  Prefs.kt  constantes.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/authentication/: AuthenticationActivity.kt  PreventExit.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/authentication/mvpAnonymous/: Anonymous.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/authentication/mvpEmail/: Email.kt  EmailImp.kt  EmailPresenter.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/authentication/mvpFacebook/: Facebook.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/authentication/mvpGithub/: GithubImp.kt  GithubView.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/authentication/mvpGoogle/: GooglePresenter.kt  GoogleView.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/authentication/mvpMicrosoft/: MicrosoftImp.kt  (+2 more)
Firebase_android/app/src/main/java/allanksr/com/firebase/broadcast/: AlarmReceiver.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/cloudFirestore/: DataGet.kt  DataSet.kt  FireStoreRepository.kt  FireStoreView.kt  FirestoreActivity.kt  FirestoreViewModel.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/cloudFunctions/: FunctionsPresenter.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/cloudMessage/: CloudMessageActivity.kt  CloudMessaging.kt  CloudPresenter.kt  CloudView.kt  DisplayAlert.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/cloudStorage/: StorageView.kt  StorageViewModel.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/crashlytics/: CrashlyticsActivity.kt
Firebase_android/app/src/main/java/allanksr/com/firebase/realtimeDatabase/: DataGet.kt  DatabaseActivity.kt  DatabaseRepository.kt  DatabaseViewModel.kt
Firebase_android/app/src/main/res/anim/: from_right.xml
Firebase_android/app/src/main/res/drawable/: alert_custom.xml  button_border.xml  button_border_effect.xml  button_normal_pressed.xml  button_red.xml  ic_anonimo.xml  ic_facebook.xml  ic_google.xml  ic_microsoft.xml  ic_phone.xml  ic_y.xml  tv_border.xml
Firebase_android/app/src/main/res/layout/: activities.xml  admob_activity.xml  authentication_activity.xml  cloud_message_activity.xml  crashlytics_activity.xml  database_activity.xml  edit_data.xml  facebook_fragment.xml  google_layout.xml  microsoft_layout.xml  mob.xml  phone_layout.xml  protect_ad.xml  recycler_adapter_database.xml  recycler_adapter_storage.xml  yahoo_layout.xml
Firebase_android/app/src/main/res/values/: colors.xml  strings.xml
Firebase_android/app/src/main/res/xml/: file_provider_paths.xml  remote_config_defaults.xml  searchable.xml
Firebase_android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
(+27 files in other folders)
