<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tv_border">

        <EditText
            android:id="@+id/edt_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="name"
            android:hint="name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edt_update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_update_name"
            android:layout_marginTop="10dp"
            android:autofillHints="email"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edt_update_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_update_email"
            android:layout_marginTop="10dp"
            android:autofillHints="image url"
            android:hint="imge url"
            android:inputType="textUri" />

        <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_update_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_normal_effect"
            android:text="@string/update" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_update_image"
            android:background="@drawable/button_normal_effect"
            android:text="@string/close" />
    </RelativeLayout>

</RelativeLayout>