// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    apply from: 'library_version.gradle'
    apply from: 'library_google.gradle'
    apply from: 'library_others.gradle'
    ext {
        applicationId = "allanksr.com.firebase"
        targetSdk = 29
        minSdk = 16
        versionCode = 1
        versionName = "Version 0.1"
        kotlin_version = '1.4.10'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.3.4'  // Performance Monitoring plugin
    }
}
allprojects {
    repositories {
        google()
        jcenter()
       // maven { url 'https://maven.google.com/' }
       // maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}