//
// Access as libs.androidx.appcompat in build.gradle files
//

def others = [:]
others.lottie = 'com.airbnb.android:lottie:3.5.0'
others.glide = 'com.github.bumptech.glide:glide:4.11.0'
others.volley = 'com.mcxiaoke.volley:library:1.0.19'
others.okhttp = 'com.squareup.okhttp3:okhttp:3.7.0'
others.facebook = 'com.facebook.android:facebook-login:5.0.0'

ext.libs2 = [:]
ext.libs2.others = others