plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'

}

android {
    compileSdk = 29
    buildToolsVersion = "29.0.3"
    ndkVersion "21.3.6528147"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId rootProject.applicationId
        manifestPlaceholders = [adsId:"ca-app-pub-7215097985969257~9353851502"]
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs{
        key{
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:\\debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.key
        }
    }



    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    packagingOptions{
        exclude("META-INF/jersey-module-version")
    }

}

dependencies {
    implementation libs0.androidx.kotlinJdk

    implementation libs0.androidx.core
    implementation libs0.androidx.activity
    implementation libs0.androidx.fragment
    implementation libs0.androidx.appcompat
    implementation libs0.androidx.constraintlayout
    implementation libs0.androidx.cardview
    implementation libs0.androidx.multidex

    implementation libs1.google.material
    implementation libs1.google.analytics
    implementation libs1.google.crashlytics
    implementation libs1.google.firebaseAuth
    implementation libs1.google.firestore
    implementation libs1.google.firebaseDatabase
    implementation libs1.google.firebaseStorage

    implementation libs1.google.firebaseMessaging
    implementation libs1.google.firebaseFunctions
    implementation libs1.google.firebaseAds
    implementation libs1.google.firebasePerformance
    implementation libs1.google.firebaseStorage
    implementation libs1.google.dynamicLinks
    implementation libs1.google.playServicesAuth
    implementation libs1.google.dagger2


    implementation libs2.others.lottie
    implementation libs2.others.glide
    implementation libs2.others.facebook
    implementation libs2.others.volley

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    testImplementation 'junit:junit:4.13.1'
}