//
// Access as libs.google.material in build.gradle files
//

def google = [:]
/*  ↓ ↓ ↓ ↓ ↓ com problema nao atualize ↓ ↓ ↓ ↓ ↓  'com.google.android.material:material:1.1.0-alpha07' */
google.firebaseAuth = 'com.google.firebase:firebase-auth-ktx'
google.firestore = 'com.google.firebase:firebase-firestore-ktx:21.2.1'
google.firebaseDatabase = 'com.google.firebase:firebase-database-ktx'
google.firebaseStorage = 'com.google.firebase:firebase-storage-ktx'

google.material = 'com.google.android.material:material:1.3.0-alpha03'
google.analytics = 'com.google.firebase:firebase-analytics-ktx:18.0.0'
google.crashlytics = 'com.google.firebase:firebase-crashlytics:17.2.2'
google.firebaseMessaging = 'com.google.firebase:firebase-messaging-ktx:21.0.0'
google.firebaseFunctions = 'com.google.firebase:firebase-functions:19.1.0'
google.firebaseAds = 'com.google.firebase:firebase-ads:19.5.0'
google.dynamicLinks = 'com.google.firebase:firebase-dynamic-links-ktx'
google.firebasePerformance = 'com.google.firebase:firebase-perf:19.0.9'
google.playServicesAuth = 'com.google.android.gms:play-services-auth:19.0.0'
google.firebaseAds = 'com.google.firebase:firebase-ads:19.5.0'

google.servicesGames = 'com.google.android.gms:play-services-games:21.0.0'
google.dagger2 = 'com.google.dagger:dagger:2.29.1'


ext.libs1 = [:]
ext.libs1.google = google